{
  "private": true,
  "name": "async-option",
  "version": "2.0.0-beta.1",
  "description": "Async option and result monads library.",
  "keywords": [
    "option",
    "maybe",
    "result",
    "either",
    "async",
    "promise"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/retueZe/node-async-option"
  },
  "license": "MIT",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./async": {
      "require": "./dist/async.cjs",
      "import": "./dist/async.mjs",
      "types": "./dist/async.d.ts"
    },
    "./async/utils": {
      "require": "./dist/async/utils.cjs",
      "import": "./dist/async/utils.mjs",
      "types": "./dist/async/utils.d.ts"
    },
    "./iteration": {
      "require": "./dist/iteration.cjs",
      "import": "./dist/iteration.mjs",
      "types": "./dist/iteration.d.ts"
    },
    "./iteration/signals": {
      "require": "./dist/iteration/signals.cjs",
      "import": "./dist/iteration/signals.mjs",
      "types": "./dist/iteration/signals.d.ts"
    },
    "./parsers": {
      "require": "./dist/parsers.cjs",
      "import": "./dist/parsers.mjs",
      "types": "./dist/parsers.d.ts"
    },
    "./utils": {
      "require": "./dist/utils.cjs",
      "import": "./dist/utils.mjs",
      "types": "./dist/utils.d.ts"
    },
    "./utils/option": {
      "require": "./dist/utils/option.cjs",
      "import": "./dist/utils/option.mjs",
      "types": "./dist/utils/option.d.ts"
    },
    "./utils/result": {
      "require": "./dist/utils/result.cjs",
      "import": "./dist/utils/result.mjs",
      "types": "./dist/utils/result.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "async",
    "iteration",
    "parsers",
    "utils"
  ],
  "scripts": {
    "lint": "eslint .",
    "build": "npm run lint && node scripts/build.mjs",
    "prepare": "npm run lint && node scripts/build.mjs -c prod",
    "postpublish": "node scripts/build-cleanup.mjs"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/node": "^18.13.0",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "commander": "^10.0.0",
    "eslint": "^8.34.0",
    "eslint-plugin-deprecation": "^1.3.3",
    "rollup": "^3.15.0",
    "rollup-plugin-dts": "^5.2.0",
    "typescript": "^4.9.5"
  }
}
